{
	"id": "obsidian-notes-summarizer",
	"name": "Notes Summarizer",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Summarize your notes and generate a new note with the summary.",
	"author": "Matt Barlow",
	"authorUrl": "https://github.com/pentekostos",
	"fundingUrl": "https://github.com/pentekostos",
	"isDesktopOnly": false
}
